*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0;
    margin: 0;
    text-align: justify;
    box-sizing: border-box;
}
body{
    background: #ededed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    color: cyan;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #ffffff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left{
    position: relative;
    background: #3D5564;
    padding: 40px;

}
.container .right{
    position: relative;
    background: #EFEFEF;
    padding: 40px;
    
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx{
    width: 200px;
    height: 200px;
    position: relative;
     border-radius: 50%;
     overflow: hidden;

}
.profileText  .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #ffffff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
      font-size: 0.8em;
      font-weight: 300;
}
.contact_info{
    padding-top: 40px;

}
.title{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.contact_info ul{
    position: relative;
}
.contact_info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact_info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size:18px;
    color: cyan;
}
.contact_info ul li span{
    color: #ffffff;
    font-weight: 300;

}
.contact_info.education li{
      margin-bottom: 15px;

}
.contact_info.education h5{
    color: cyan;
    font-weight: 500;

}
.contact_info.education h4:nth-child(2){
    color: #ffffff;
    font-weight: 500;
}
.contact_info.education h4{
    color: #ffffff;
    font-weight: 300;   
}
.contact_info.langage .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081920;
    display: block;
    margin-top:5px;

}
.contact_info.langage .percent div{
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    background: cyan;

}
.about{
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0;

}
.title2{
    color: darkblue;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin:20px 0;
}
.about .box .year_company{
    min-width: 150px;

}
.about .box .year_company h5{
    text-transform: uppercase;
    color:#848c90;
    font-weight: 600;
}
.about .box .text h4{
     text-transform: uppercase;
     color: #2a7da2;
     font-size:16px;

}
.about_skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}
.about_skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;

}
.about_skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #081920;
    margin-top:5px;

}
.about_skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: cyan;
}
.about_interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.about_interest ul li{
    list-style: none;
    color:#333;
    font-weight: 500;
    margin: 10px 0;

}
.about_interest ul li .fa{
    color: cyan;
    font-size: 18px;
    width: 20px;

}
@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .about_interest ul{
        grid-template-columns: repeat(2,1fr);

    }
}
@media (max-width: 600px){
    .about_skills .box{
        flex-direction: column;

    }
    .about_skills .box .year_company{
        margin-bottom: 5px;
    }
    .about_interest ul {
        grid-template-columns: repeat(1,1fr);

    }
    .about_skills .box{
        grid-template-columns: repeat(1,1fr);
        
    }

}


